# AppTest.java

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ua/hillel/core/: App.java
core/src/test/java/ua/hillel/core/: AppTest.java
work/: pom.xml
work/src/main/java/ua/ithillel/work/: Main.java  MyException.java  Student.java  User.java
